# Test environment only, in production, we'll use our own domain
REACT_APP_AUTH_URL=https://3528846526.propelauthtest.com
DANGEROUSLY_DISABLE_HOST_CHECK=true
TWILIO_ACCOUNT_SID=AC52b7030c4ff1e9213ab2cddb80aa22a2
TWILIO_AUTH_TOKEN=f60a3bc056a221abbba8e065dac820a5
TWILIO_PHONE_NUMBER=+18777807120